<!-- A template for resource metadata; look for ___ and fill these pieces
out (or delete them) -->

<resource schema="___">
	<meta name="title">___</meta>
	<meta name="description">
		___
	</meta>
	<meta name="creationDate">___</meta>
	<meta name="subject">___</meta>
	<meta name="subject">__</meta>

	<meta name="creator.name">___; ___</meta>
	<meta name="contact.name">___</meta>
	<meta name="contact.email">___</meta>
	<meta name="instrument">___</meta>
	<meta name="facility">___</meta>

	<meta name="source">___</meta>
	<meta name="contentLevel">Research</meta>
	<meta name="type">Catalog</meta>  <!-- or Archive, Survey -->

	<meta name="coverage">
		<meta name="waveband">___</meta> <!-- One of Radio, Millimeter, 
			Infrared, Optical, UV, EUV, X-ray, Gamma-ray, can be repeated -->
		<meta name="profile">AllSky ICRS</meta>
	</meta>
</resource>
