<?xml version="1.0" encoding="utf-8"?>
<!-- this is a descriptor for image cutout; I'm not currently using
it.  This should be changed by making ComputedCore get an RD and fixing
web/product.py-->

<ResourceDescriptor srcdir="__system">

	<Data id="cutout" computer="__system/bin/getfits">
		<TableGrammar/>
		<Semantics>
			<Record table="commandline">
				<Field dest="1" default="-s"/>
				<Field dest="2" source="sourceName" optional="False"/>
				<Field dest="3" source="centerX" optional="False"/>
				<Field dest="4" source="centerY" optional="False"/>
				<Field dest="5" source="width" optional="False"/>
				<Field dest="6" source="height" optional="False"/>
			</Record>
			<Record table="inputline"/>
			<Record table="output"/>
		</Semantics>
	</Data>
</ResourceDescriptor>
