========================================
GAVO DC Software Reference Documentation
========================================


.. contents:: 
  :depth: 2
  :backlinks: entry
  :class: toc


Resource Descriptor Element Reference
=====================================

The following (XML) elements are defined for resource descriptors.  Some
elements are polymorous (Grammars, Cores).  See below for a reference
on the respective real elements known to the software.

In general, items defaulting to Undefined are mandatory.  Failing to
give a value will result in a parse error.  Exceptions to this rule are
given at the respective elements.

.. replaceWithResult getStructDocs(docStructure)


Grammars Available
==================

The following elements are all grammar related.  All grammar elements
can occur in data descriptors.

.. replaceWithResult getGrammarDocs(docStructure)

Cores Available
===============

The following elements are related to cores.  All cores can only occur
toplevel, i.e. as direct children of resource descriptors.  Cores are
only useful with an id to make them referencable from services using
that core.

.. replaceWithResult getCoreDocs(docStructure)

Mixins
======

Mixins ensure a certain functionality on a table.  Typically, this is
used to provide certain guaranteed fields to particular cores.  For many
mixins, there are predefined rowgens or procs that should be used in
grammars and/or rowmakers feeding the tables mixing in a given mixin.

.. replaceWithResult getMixinDocs(docStructure)

Writing Row Makers
==================

TBD

Scripting
=========

TBD

Triggers
========

TBD
