<?xml version="1.0" encoding="utf-8"?>

<ResourceDescriptor srcdir="__system">
	<schema>public</schema>

	<Data id="data">
		<!-- the mapping of product keys to files, used for resolution
		by web/products.py for, e.g., access control -->
		<NullGrammar/>
		<Semantics>
			<SharedTable table="products">
				<Field dest="key" primary="True" dbtype="text"
					tablehead="Unique product key" source="prodtblKey"/>
				<Field dest="owner" dbtype="text" tablehead="Data owner"
					source="prodtblOwner"/>
				<Field dest="embargo" dbtype="date" source="prodtblEmbargo"
					tablehead="Ends date of embargo"/>
				<Field dest="accessPath" dbtype="text" source="prodtblPath"
					tablehead="Path to access data" optional="False"/>
				<!-- the next one will usually get its default filled in by
					the products interface -->
				<Field dest="sourceTable" dbtype="text" default="" 
					source="sourceTable"
					tablehead="Name of table containing metadata" optional="False"/>
			</SharedTable>
		</Semantics>
	</Data>

	<Data id="interfaceDef" virtual="True">
		<!-- fields in tables implementing the products interface -->
		<NullGrammar/>
		<Semantics>
			<Table table="productFields" id="productFields">
				<Field dest="accref" ucd="VOX:Image_AccessReference"
					source="prodtblKey" dbtype="text" verbLevel="1"
					displayHint="type=product" tablehead="Product"/>
				<Field dest="owner" source="prodtblOwner" dbtype="text"
					tablehead="Product owner" verbLevel="25"/>
				<Field dest="embargo" source="prodtblEmbargo" dbtype="date"
					tablehead="Embargo ends" unit="Y-M-D" verbLevel="25"/>
				<Field dest="accsize" ucd="VOX:Image_FileSize"
					tablehead="File size" description="Size of the image in bytes"
					source="prodtblFsize" dbtype="integer" verbLevel="11"
					unit="byte"/>

				<!-- The following rule makes sure the product
				table entry is removed when a row is deleted.  There has to be
				a better way to do this, but referencing doesn't help here,
				since the reference would have to go from the product table
				to this one here, and there are may of those -->
				<script type="preIndexSQL" name="create product cleanup rule">
					CREATE OR REPLACE RULE cleanupProducts AS ON DELETE TO\
						\curtable{} DO ALSO\
						DELETE FROM products WHERE key=OLD.accref
				</script>
				<script type="afterDrop" name="clean product table">
					DELETE FROM products WHERE sourceTable='\curtable'
				</script>
			</Table>
		</Semantics>
	</Data>
</ResourceDescriptor>
