<?xml version="1.0" encoding="utf-8"?>

<ResourceDescriptor srcdir="__system">
	<schema>public</schema>

	<Data id="data">
		<!-- the mapping of product keys to files, used for resolution
		by web/products.py for, e.g., access control -->
		<NullGrammar/>
		<Semantics>
			<SharedTable table="products" id="productstable">
				<Field dest="key" primary="True" dbtype="text"
					tablehead="Unique product key" source="prodtblKey"
					verbLevel="1"/>
				<Field dest="owner" dbtype="text" tablehead="Data owner"
					source="prodtblOwner" verbLevel="21"/>
				<Field dest="embargo" dbtype="date" source="prodtblEmbargo"
					tablehead="Embargo ends" verbLevel="21"/>
				<Field dest="accessPath" dbtype="text" source="prodtblPath"
					tablehead="Path to access data" optional="False"
					verbLevel="5"/>
				<!-- the next one will usually get its default filled in by
					the products interface -->
				<Field dest="sourceTable" dbtype="text" default="" 
					source="sourceTable" verbLevel="10"
					tablehead="Name of table containing metadata" optional="False"/>
			</SharedTable>
		</Semantics>
	</Data>

	<Data id="interfaceDef" virtual="True">
		<!-- fields in tables implementing the products interface -->
		<NullGrammar/>
		<Semantics>
			<Table table="productFields" id="productFields">
				<Field dest="accref" ucd="VOX:Image_AccessReference"
					source="prodtblKey" dbtype="text" verbLevel="1"
					displayHint="type=product" tablehead="Product"
					description="Access key for the data"/>
				<Field dest="owner" source="prodtblOwner" dbtype="text"
					tablehead="Product owner" verbLevel="25"
					description="Data owner"/>
				<Field dest="embargo" source="prodtblEmbargo" dbtype="date"
					tablehead="Embargo ends" unit="Y-M-D" verbLevel="25"
					description="Date the data will become/became public"/>
				<Field dest="accsize" ucd="VOX:Image_FileSize"
					tablehead="File size" description="Size of the data in bytes"
					source="prodtblFsize" dbtype="integer" verbLevel="11"
					unit="byte"/>

				<!-- The following rule makes sure the product
				table entry is removed when a row is deleted.  There has to be
				a better way to do this, but referencing doesn't help here,
				since the reference would have to go from the product table
				to this one here, and there are may of those -->
				<script type="preIndexSQL" name="create product cleanup rule">
					CREATE OR REPLACE RULE cleanupProducts AS ON DELETE TO\
						\curtable DO ALSO\
						DELETE FROM products WHERE key=OLD.accref
				</script>
				<script type="afterDrop" name="clean product table">
					DELETE FROM products WHERE sourceTable='\curtable'
				</script>
			</Table>
		</Semantics>
	</Data>

	<Data id="pCoreDescription" virtual="True">
		<meta name="description">Transforms the raw db output from
			ProductCore's query to the result data.</meta>
		<Semantics>
			
			<Table table="pCoreInput" fieldPath="data.products">
				<Field original=".key" source="key"/>
			</Table>

			<Table table="pDbOutput" id="pDbOutputFields" 
					fieldPath="data.products">
				<Field original=".key" source="key"/>
				<Field original=".owner" source="owner"/>
				<Field original=".embargo" source="embargo"/>
				<Field original=".accessPath" source="accessPath"/>
			</Table>

			<Table table="parsedKeys">
				<meta name="description">Format of the core-internal table
					containing product keys with parameters parsed off.</meta>
				<Field original="data.products.key" source="key"/>
				<Field dest="ra" source="ra"/>
				<Field dest="dec" source="dec"/>
				<Field dest="sra" source="sra"/>
				<Field dest="sdec" source="sdec"/>
			</Table>
		</Semantics>

		<NullGrammar/> 
	</Data>

	<Data id="pCoreOutput">
		<NullGrammar/>  <!-- replaced by the core -->
		<Semantics>
			<Table table="pCoreOutput" id="pCoreOutputFields">
				<Field dest="source" source="source" dbtype="raw"
					tablehead="Access info" verbLevel="1"/>
			</Table>
		</Semantics>
	</Data>


	<Service id="p">
		<meta name="description">The main product deliverer</meta>
		<allow renderer="get,form"/>
		<core builtin="product">
		</core>
		<srvInput>
			<fromCore/>
		</srvInput>
		<srvOutput>
			<fromCore/>
		</srvOutput>
	</Service>
</ResourceDescriptor>
