<?xml version="1.0" encoding="utf-8"?>

<!-- The ADQL service and related data -->

<ResourceDescriptor srcdir="__system">
	<schema>public</schema>
	<meta name="description">An endpoint for submitting ADQL queries
		to the data center and retrieving the result in various forms.</meta>
	<meta name="subject">Virtual observatory</meta>
	<meta name="subject">Catalogs</meta>
	<meta name="creationDate">2008-09-20T12:00:00Z</meta>

	<meta name="_intro" format="rst"><![CDATA[
On this page, you can use
`ADQL <http://www.ivoa.net/Documents/latest/ADQL.html>`_ to query 
\RSTservicelink{"/__system__/dc_tables/list/form","some of our tables"}.

To learn what ADQL is, see the service info.  You will find important 
information for seasoned ADQL users there as well.
]]>	
	</meta>
	<meta name="_longdoc" format="rst"><![CDATA[

About this service
==================

To find out what tables are available for querying, see the
\RSTservicelink{"__system__/dc_tables/list/form", "ADQL table list"}.

Be sure to read `Known Bugs and Problems`_ below.

About ADQL
==========

ADQL is the Astronomical Data Query Language, an extension of a subset of
the Standard Query Language `SQL <http://en.wikipedia.org/wiki/SQL>`_.  Its purpose is to give you a formal
language to specify what data you are interested in.

To get started using ADQL, 
`an article by Ray Plante 
<http://www.aspbooks.org/a/volumes/article_details/?paper_id=27959>`_ 
might be a good read.  However, the ADQL specification has
moved quite a bit since then.  If you are serious about learning ADQL,
you should read an introduction to SQL, ignoring everything about DDL,
and then try to figure out the 
`ADQL specification <http://www.ivoa.net/Documents/latest/ADQL.html>`_.

As to SQL introductions, every bookstore and library has quite a few of them.
Online, `A Gentle Introduction to SQL <http://sqlzoo.net/>`_ or chapter
three of `Practical PostgreSQL <http://www.faqs.org/docs/ppbook/book1.htm>`_
might be useful.

Also have a look at the Examples_ below.

Known Bugs and Problems
=======================

Standards Compliance
''''''''''''''''''''

We currently ignore the coordinate system specification to ADQL geometries.
We will fix this when the desired semantics is specified in some way.

The output of ADQL geometries is not standard compliant.  This can
be easily fixed, complain if it bugs you.

Usability
'''''''''

The error messages on parse errors are, ahem, sometimes misleading.  Due to the
parse technology we use, the error position is right after the last completely
parsed element.  Since a WHERE clause is one such element, an error
somewhere deep within the clause will appear to originate right before the
WHERE.  We are thinking about a solution, but since it is not straightforward,
we are waiting on the amount of usage the service gets before embarking
on this medium-sized project.

Examples
========

Story I: Guide star
'''''''''''''''''''

** Work in progress **

Suppose you have developed an adaptive optics instrument that you want
to use to observe radio-loud quasars; you don't really care which one, but you're sitting on the south pole, and you'll need a guide star.  In the
table list, you notice `this list of QSOs 
<http://vo.uni-hd.de/__system__/dc_tables/show/tableinfo?tableName=veronqsos.data>`_, 
and you see there's a column specifying whether these quasars are detected in
radio.  So, let's run a query selecting their names and positions:

::

	SELECT TOP 100 raj2000, dej2000, name FROM veronqsos.data WHERE notRadio=1

Though this isn't meant as a tutorial, a few general words:
ADQL doesn't distinguish upper and lower case, it's just a convention
to write SQL reserved words in upper case; the TOP 100 generally is
a good idea when you do not know how much to expect.  Our service
will happily serve you millions of rows, and your browser may not
like that.

Anyway, there are plenty of results, so say we're interesting in QSOs in
the redshift range between 0.5 and 1::

  SELECT TOP 100 raj2000, dej2000, name, z FROM veronqsos.data 
		WHERE notRadio='*' 
		AND z BETWEEN 0.5 AND 1


Still plenty.  Let's say our telescope is on the south pole, so we want the
objects to be south of -40 degrees::

  SELECT TOP 100 raj2000, dej2000, name, z FROM veronqsos.data 
		WHERE notRadio='*' 
		AND z BETWEEN 0.5 AND 1
		AND dej2000<-40

]]>
	</meta>
	<meta name="_related" title="Tables available for ADQL">/__system__/dc_tables/list/form</meta>
	<Service id="query">
		<meta name="shortName">gavoadql</meta>
		<meta name="title">ADQL Query</meta>
		<publish render="form" sets="local,ivo_managed"/>
		<core builtin="adql"/>
		<srvInput>
			<fromCore/>
		</srvInput>
	</Service>
</ResourceDescriptor>
