<?xml version="1.0" encoding="utf-8"?>
<!-- meta tables containing field descriptions of all fields of data center
tables and the RDs the tables come from. -->


<ResourceDescriptor srcdir="__system">
	<schema>public</schema>
	<meta name="description">Column description and related metadata for
		the tables within the data holdings.
		This is primarily for use with ADQL queries.</meta>

	<Data id="tablesVsRDs">
		<NullGrammar/>
		<Semantics>
			<SharedTable table="dc_tables">
				<Field dest="tableName" description="Fully qualified table name"
					dbtype="text" source="tableName" verbLevel="1"/>
				<Field dest="sourceRd" dbtype="text" source="sourceRd"
					description="Id of the resource descriptor containing the table's definition"
					tablehead="RD" verbLevel="15"/>
				<Field dest="tableDesc" dbtype="text" source="tableDesc"
					description="Description of the table content" 
					tablehead="Table desc." verbLevel="1"/>
				<Field dest="resDesc" dbtype="text" source="resDesc"
					description="Description of the resource this table is part of"
					tablehead="Res desc." verbLevel="15"/>
				<Field dest="adql" dbtype="boolean" source="adql"
					description="True if this table may be accessed using ADQL"
					verbLevel="30"/>
			</SharedTable>
		</Semantics>
	</Data>

	<Data id="fields">
		<NullGrammar/>
		<Semantics>
			<!-- right now, DataField mirrors this.  This should change, but
			until then, you'll need to edit datafield.py if you edit this. -->
			<SharedTable table="fielddescriptions">
				<Field dest="tableName" dbtype="text" primary="True" 
					description="Name of the table the column is in"/>
				<!-- make this refer to pg_tables or somesuch so fields get
				dropped automatically when a table gets dropped -->
				<Field dest="fieldName" dbtype="text" primary="True"
					description="SQL identifier for the column"/>
				<Field dest="unit" dbtype="text" description="Unit for the value"/>
				<Field dest="ucd" dbtype="text" description="UCD for the column"/>
				<Field dest="description" dbtype="text" 
					description="A one-line characterization of the value"/>
				<Field dest="tablehead" dbtype="text" 
					description="A string suitable as a table heading for the values"/>
				<Field dest="longdescr" dbtype="text" 
					description="A possibly long information on the values"/>
				<Field dest="longmime" dbtype="text" 
					description="Mime type of longdescr"/>
				<Field dest="utype" dbtype="text" 
					description="The utype for the column"/>
				<Field dest="colInd" dbtype="integer" 
					description="Index of the column within the table"/>
				<Field dest="type" dbtype="text" 
					description="SQL type of this column"/>
				<Field dest="verbLevel" dbtype="integer" 
					description="Level of verbosity at which to include this column"/>
			</SharedTable>
		</Semantics>
	</Data>

	<Service id="show">
		<meta name="shortName">GAVO tab infos</meta>
		<meta name="description">Information on tables within the GAVO data
			center</meta>
		<meta name="title">Table Infos</meta>
		<allow renderers="tableinfo"/>
	</Service>

	<Service id="list" fieldPath="tablesVsRDs.dc_tables">
		<meta name="shortName">gavo ADQL tabs</meta>
		<meta name="description">An overview over the tables available for ADQL 
			querying in the GAVO data center.</meta>
		<meta name="title">GAVO ADQL tables</meta>
		<allow renderers="form"/>
		<core builtin="runFixedQuery"
			query="SELECT tableName, tableName, tableDesc, resDesc FROM dc_tables WHERE adql">
		</core>
		<srvInput/>
		<srvOutput>
			<outputField original=".tableName"/>
			<outputField dest="tableinfo" dbtype="text" tablehead="Info">
				<renderer>
					return T.a(href=common.makeSitePath("/__system__/dc_tables/"
						"show/tableinfo?tableName="+urllib.quote(data)))["Table Info"]
				</renderer>
			</outputField>
			<outputField original=".tableDesc"/>
			<outputField original=".resDesc"/>
		</srvOutput>
	</Service>
</ResourceDescriptor>

