<?xml version="1.0" encoding="utf-8"?>
<!-- interface definition for tables implementing the siap interface(s) -->

<ResourceDescriptor srcdir="__system">
	<schema>public</schema>

<!-- pull in producttable definition, but make sure it's not being imported. -->
	<Data id="producttable" virtual="True">
		<NullGrammar/>
		<Semantics>
			<SharedTable original="__system__/products/products#productstable"/>
		</Semantics>
	</Data>
	
	<Data id="bboxsiap" virtual="True">
		<NullGrammar/>
		<Semantics>
			<Table table="bboxsiapfields" 
					original="__system__/products/products#productFields">
				<Field dest="centerAlpha" source="centerAlpha" ucd="POS_EQ_RA_MAIN"
					dbtype="double precision" unit="deg" tablehead="alpha"
					displayHint="type=time" verbLevel="0" 
					description="Approximate center of image, RA"/>
				<Field dest="centerDelta" source="centerDelta" ucd="POS_EQ_DEC_MAIN"
					dbtype="double precision" unit="deg" tablehead="delta"
					displayHint="type=sexagesimal" verbLevel="0"
					description="Approximate center of image, Dec"/>
				<Field dest="primaryBbox" source="primaryBbox" 
					dbtype="box" description="Bounding box of the image for internal use"
					displayHint="type=suppress" literalForm="do not touch"/>
				<Field dest="secondaryBbox" source="secondaryBbox" 
					dbtype="box" description="Bounding box of the image for internal use"
					displayHint="type=suppress" literalForm="do not touch"/>
				<Field dest="imageTitle" source="imageTitle" ucd="VOX:Image_Title"
					dbtype="text" tablehead="Title" verbLevel="0"
					description="Synthetic name of the image"/>
				<Field dest="instId" source="instId" ucd="INST_ID"
					dbtype="text" tablehead="Instrument" verbLevel="15"
					description="Identifier of the originating instrument"/>
				<Field dest="dateObs" source="dateObs" ucd="VOX:Image_MJDateObs"
					dbtype="timestamp" unit="d" tablehead="Obs. date"
					verbLevel="0" description="Epoch at midpoint of observation"
					displayHint="type=humanDate"/>
				<Field dest="nAxes" source="NAXIS" ucd="VOX:Image_Naxes" 
					dbtype="integer" verbLevel="20" tablehead="#axes"
					description="Number of axes in data"/>
				<Field dest="pixelSize" source="pixelSize" ucd="VOX:Image_Naxis"
					dbtype="integer[]" verbLevel="15" tablehead="Axes Lengths"
					description="Number of pixels along each of the axes"
					unit="pix"/>
				<Field dest="pixelScale" source="pixelSize" ucd="VOX:Image_Scale"
					dbtype="real[]" verbLevel="12" tablehead="Scales"
					description="The pixel scale on each image axis"
					unit="deg/pix"/>
				<Field dest="imageFormat" source="imageFormat" dbtype="text"
					ucd="VOX:Image_Format" verbLevel="20" default="image/fits"
					description="Format the data is delivered in"/>
				<Field dest="refFrame" source="RADESYS" dbtype="text"
					ucd="VOX:STC_CoordRefFrame" verbLevel="20" default="ICRS"
					tablehead="Ref. Frame" 
					description="Coordinate system reference frame"/>
				<Field dest="wcs_equinox" ucd="VOX:STC_CoordEquinox"
					source="wcs_equinox" verbLevel="20" tablehead="Equinox"
					description="Equinox of the given coordinates" unit="yr"/>
				<Field dest="wcs_projection" ucd="VOX:WCS_CoordProjection"
					source="wcs_projection" dbtype="text" verbLevel="20"
					tablehead="Proj." description="FITS WCS projection type"/>
				<Field dest="wcs_refPixel" ucd="VOX:WCS_CoordRefPixel"
					source="wcs_refPixel" dbtype="real[]" verbLevel="20"
					tablehead="Ref. pixel" description="WCS reference pixel"
					unit="pix,pix"/>
				<Field dest="wcs_refValues" ucd="VOX:WCS_CoordRefValue"
					source="wcs_refValues" dbtype="double precision[]"
					verbLevel="20" tablehead="Ref. values"
					description="World coordinates at WCS reference pixel"
					unit="deg,deg"/>
				<Field dest="wcs_cdmatrix" ucd="VOX:WCS_CDMatrix" verbLevel="20"
					source="wcs_cdmatrix" dbtype="real[]" tablehead="CD matrix"
					description="FITS WCS CDij matrix" unit="deg/pix"/>
				<Field dest="bandpassId" ucd="VOX:BandPass_ID" 
					tablehead="Bandpass" description="Freeform name of the bandpass used"
					source="bandpassId" dbtype="text" verbLevel="10"/>
				<Field dest="bandpassUnit" ucd="VOX:BandPass_Unit"
					description="Unit of bandpass specifications"
					tablehead="Bandpass unit"
					source="bandpassUnit" dbtype="text" verbLevel="20"/>
				<Field dest="bandpassRefval" ucd="VOX:BandPass_RefValue"
					source="bandpassRefval" verbLevel="20" tablehead="Band Ref."
					description="Characteristic quantity for the bandpass of the image"/>
				<Field dest="bandpassHi" ucd="VOX:BandPass_HiLimit"
					source="bandpassHi" verbLevel="20" tablehead="Band upper"
					description="Upper limit of the bandpass (in BandPass_Unit units)"/>
				<Field dest="bandpassLo" ucd="VOX:BandPass_LoLimit"
					source="bandpassLo" verbLevel="20" tablehead="Band lower"
					description="Lower limit of the bandpass (in BandPass_Unit units)"/>
				<Field dest="pixflags" ucd="VOX:Image_PixFlags" verbLevel="20"
					source="pixflags" dbtype="text" tablehead="P. Flags"
					description="Flags specifying the processing done (C-original; F-resampled; Z-fluxes valid; X-not resampled; V-for display only"/>
			</Table>
		</Semantics>
	</Data>
</ResourceDescriptor>
