<?xml version="1.0" encoding="utf-8"?>

<ResourceDescriptor srcdir="__system">
	<schema>public</schema>
	<meta name="_related" title="Validate registry">http://rofr.ivoa.net/regvalidate/HarvestValidater?endpoint=http%3A//vo.uni-hd.de/oai.xml</meta>

	<!-- this is for static resources imported via the fixedrecords data below.

	It *must* match the id of this resource descriptor (properties can't do
	field computing, so you need to maintain it by hand).
	-->
	<property name="srcRdId">__system__/services/services</property>

	<!-- Tables related to services -->
	<Data id="servicelist">
		<RowsetGrammar>
			<Field dest="shortName" source="shortName" dbtype="text"/>
			<Field dest="sourceRd" source="sourceRd" dbtype="text"/>
			<!-- the internal id is the service id for service records,
			the path to the source file for static RRs -->
			<Field dest="internalId" source="internalId" dbtype="text"/>
			<Field dest="title" source="title" dbtype="text"/>
			<Field dest="description" source="description" dbtype="text"/>
			<Field dest="accessURL" source="accessURL" dbtype="text"/>
			<Field dest="owner" source="owner" dbtype="text"/>
			<Field dest="renderer" source="renderer" dbtype="text"/>
			<Field dest="setName" source="setName" dbtype="text" default="local"/>
			<Field dest="subject" source="subject" dbtype="text"/>
		</RowsetGrammar>

		<Semantics id="servicestables">
<!-- This has to match whatever is done in gavo.web.servicelist -->
			<SharedRecord table="services" forceUnique="True" id="srvRecord">
				<owningCondition colName="sourceRd" value="@property,srcRdId"/>
				<Field dest="shortName" source="shortName" dbtype="text"
					tablehead="Service ID"/>
				<Field dest="internalId" source="internalId" dbtype="text"
					tablehead="Internal relative id" displayHint="type=hidden"
					primary="True"/>
				<Field dest="sourceRd" source="sourceRd" dbtype="text"
					tablehead="Source RD" optional="False" primary="True"/>
				<Field dest="title" source="title" dbtype="text" optional="False"/>
				<Field dest="description" source="description" dbtype="text"/>
				<Field dest="owner" source="owner" dbtype="text"/>
				<Field dest="dateUpdated" default="@today" source="dateUpdated"
					dbtype="timestamp"/>
			</SharedRecord>

			<SharedRecord table="srv_interfaces" forceUnique="True" id="intfRecord">
				<owningCondition colName="sourceRd" value="@property,srcRdId"/>
				<Field dest="sourceRd" source="sourceRd" dbtype="text"
					tablehead="Source RD"/>
				<Field dest="shortName" source="shortName" dbtype="text"/>
				<Field dest="accessURL" source="accessURL" dbtype="text"
					optional="False" primary="True"/>
				<Field dest="renderer" source="renderer" dbtype="text"/>
<!-- scrap that field. It's currently only used to assign default sets, but
we can do that based on the renderer, too -->
				<Field dest="type" source="type" dbtype="text">
					<Values>
						<option>web</option>
						<option>vo</option>
					</Values>
				</Field>
			</SharedRecord>

			<SharedRecord table="srv_sets" id="setsRecord" forceUnique="True">
				<owningCondition colName="sourceRd" value="@property,srcRdId"/>
				<Field dest="shortName" source="shortName" dbtype="text" 
					primary="True"/>
				<Field dest="setName" source="setName" dbtype="text" primary="True"/>
				<Field dest="sourceRd" source="sourceRd" dbtype="text"
					tablehead="Source RD"/>
				<Field dest="renderer" source="renderer" dbtype="text" primary="True"/>
			</SharedRecord>
			
			<SharedRecord table="srv_subjs" id="subjRecord" forceUnique="True">
				<owningCondition colName="sourceRd" value="@property,srcRdId"/>
				<Field dest="shortName" source="shortName" dbtype="text" 
					primary="True"/>
				<Field dest="sourceRd" source="sourceRd" dbtype="text"
					tablehead="Source RD"/>
				<Field dest="subject" dbtype="text" source="subject" primary="True"/>
			</SharedRecord>
		</Semantics>
	</Data>

	<!-- used by servicelist -->
	<Data id="resources" virtual="True">
		<RowsetGrammar id="resourcesGrammar">
			<Field original="servicelist.services.sourceRd" 
				dest="sourceRd"
				source="services.sourceRd"/>
			<Field original="servicelist.services.shortName" 
				dest="shortName"
				source="services.shortName"/>
			<Field original="servicelist.services.title" source="services.title"
				dest="title"/>
			<Field original="servicelist.services.description" dest="description"
				source="services.description"/>
			<Field original="servicelist.services.owner" source="services.owner"
				dest="owner"/>
			<Field original="servicelist.services.internalId" 
				source="services.internalId" dest="internalId"/>
			<Field original="servicelist.services.dateUpdated" dest="dateUpdated"
				source="services.dateUpdated"/>
		</RowsetGrammar>

		<Semantics>
			<Record table="resources" fieldsFrom="resourcesGrammar">
			</Record>
		</Semantics>
	</Data>

	<Data id="resSet" virtual="True">
		<RowsetGrammar id="resSetGrammar" fieldsFrom="resourcesGrammar">
			<Field original="servicelist.srv_sets.setName" dest="setName"
				source="srv_sets.setName"/>
		</RowsetGrammar>
		<Semantics>
			<Record table="resSets" fieldsFrom="resSetGrammar">
			</Record>
		</Semantics>
	</Data>

	<!-- used by servicelist  -->
	<Data id="services" virtual="True">
		<RowsetGrammar id="servicesGrammar" fieldsFrom="resSetGrammar">
			<Field original="servicelist.srv_interfaces.accessURL" dest="accessURL"
				source="srv_interfaces.accessURL"/>
			<Field original="servicelist.srv_interfaces.renderer" dest="renderer"
				source="srv_interfaces.renderer"/>
			<Field original="servicelist.srv_interfaces.type" dest="type"
				source="srv_interfaces.type"/>
			<Macro name="makeHostlessHTTP" destination="accessURL">
				<arg name="val" source="accessURL"/>
			</Macro>
		</RowsetGrammar>

		<Semantics>
			<Record table="join" fieldsFrom="servicesGrammar">
			</Record>
		</Semantics>
	</Data>

	<!-- used by servicelist  -->
	<Data id="sets" virtual="True">
		<RowsetGrammar id="setsGrammar" fieldsFrom="setsRecord">
		</RowsetGrammar>
		<Semantics>
			<Record table="srv_sets" fieldsFrom="setsGrammar"/>
		</Semantics>
	</Data>

	<!-- fixed records entered manually -->
	<Data id="fixedrecords" sourcePat="*.rr" encoding="utf-8">
		<KeyValueGrammar>
			<Macro name="enterValue" destination="sourceRd">
				<!-- this must match the srcRdId property above -->
				<arg name="value" value="@rdId"/>
			</Macro>
			<Macro name="interpolateStrings" destination="description"
				format="%s" sources="content.description">
			</Macro>
			<Macro name="enterValue" destination="internalId">
				<arg name="value" value="@rootlessPath"/>
			</Macro>
			<Macro name="enterValue" destination="setName">
			<!-- Records in here are for the VO exclusively for now (if that
			ever changes, use the row processor from servicelist -->
				<arg name="value" value="ivo_managed"/>
			</Macro>
			<Macro name="enterValue" destination="dateUpdated">
				<arg name="value" value="@sourceDate"/>
			</Macro>
			<Macro name="enterValue" destination="renderer">
				<arg name="value" value="NOTRENDERED"/>
			</Macro>
			<constraints fatal="True">
				<constraint name="resType">
					<condition type="keyPresent" name="resType"/>
				</constraint>
				<constraint name="subject">
					<condition type="keyPresent" name="subject"/>
				</constraint>
				<constraint name="description">
					<condition type="keyPresent" name="description"/>
				</constraint>
				<constraint name="referenceURL">
					<condition type="keyPresent" name="referenceURL"/>
				</constraint>
			</constraints>
		</KeyValueGrammar>
		<Semantics>
			<SharedRecord original="srvRecord"/>
			<!-- These guys usually don't have interfaces, and we don't want
			to know about their subjects yet. -->
			<SharedRecord original="setsRecord"/>
		</Semantics>
	</Data>


	<!-- a join of services, interfaces, and sets tables - REPLACE WITH ADQL -->
	<Data id="data_srv_join" virtual="True">
		<NullGrammar/>
		<Semantics>
			<Record table="srv_join">
				<Field original="servicelist.services.shortName"/>
				<Field original="servicelist.services.internalId"/>
				<Field original="servicelist.services.sourceRd"/>
				<Field original="servicelist.services.title"/>
				<Field original="servicelist.services.description"/>
				<Field original="servicelist.services.owner"/>
				<Field original="servicelist.services.dateUpdated"/>
				<Field original="servicelist.srv_interfaces.accessURL"/>
				<Field original="servicelist.srv_interfaces.renderer"/>
				<Field original="servicelist.srv_sets.setName"/>
			</Record>
		</Semantics>
		<script type="postCreation" name="create joined view">
			CREATE OR REPLACE VIEW srv_join AS (
				SELECT shortName, internalId, sourceRd, title, description,
					owner, dateUpdated, accessURL, renderer, setName 
				FROM services NATURAL JOIN srv_interfaces NATURAL JOIN
					srv_sets)
			@@@TABLERIGHTS("srv_join")@@@
		</script>
	</Data>

	<!-- a join of locally defined services, by subject - REPLACE WITH ADQL -->
	<Data id="subjs_join" virtual="True">
		<NullGrammar/>
		<Semantics>
			<Record table="srv_join">
				<Field original="servicelist.srv_subjs.subject"/>
				<Field original="servicelist.services.shortName"/>
				<Field original="servicelist.services.title"/>
				<Field original="servicelist.services.owner"/>
				<Field original="servicelist.srv_interfaces.accessURL"/>
			</Record>
		</Semantics>
		<script type="postCreation" name="create joined view">
			CREATE OR REPLACE VIEW srv_subjs_join AS (
				SELECT subject, shortName, title, owner, accessurl
				FROM 
					(
						SELECT accessurl, sourceRd, shortName, renderer 
						FROM srv_interfaces 
							JOIN srv_sets USING (shortName, renderer, sourcerd) 
						WHERE setName='local') AS q 
					NATURAL JOIN services 
					NATURAL JOIN srv_subjs 
				ORDER BY subject);
			@@@TABLERIGHTS("srv_subjs_join")@@@
		</script>
	</Data>


	<Service id="overview" fieldPath="data_srv_join.srv_join">
		<meta name="shortName">_cs_srv</meta>
		<meta name="title">Published Services</meta>
		<srvInput>
			<condDesc original=".setName"/>
		</srvInput>
		<srvOutput>
			<outputField original=".shortName"/>
			<outputField original=".sourceRd"/>
			<outputField original=".title"/>
			<outputField original=".owner"/>
			<outputField original=".dateUpdated" unit="Y-M-D"/>
			<outputField original=".renderer"/>
			<outputField original=".setName"/>
		</srvOutput>
		<core builtin="db">
			<arg name="table" value="srv_join"/>
		</core>
	</Service>
</ResourceDescriptor>
