<?xml version="1.0" encoding="utf-8"?>

<!-- This has to match whatever the handleEquatorialPosition macro
spits out.

To use this, copy 

	<!ENTITY positionfields SYSTEM "positionfields">

into your internal subset and say &positionfields; in your record definition.

You'll also need to call the macro in your grammar, somewhat like this:

			<Macro name="handleEquatorialPosition">
				<arg name="alpha" source="ra"/>
				<arg name="delta" source="dec"/>
			</Macro>
-->

				<Field  dest="alphaFloat" unit="deg" dbtype="double precision" 
					ucd="pos.eq.ra"
					literalForm="do not touch" source="alphaFloat"/>
				<Field  dest="deltaFloat" unit="deg" dbtype="double precision" 
					ucd="pos.eq.dec"
					literalForm="do not touch" source="deltaFloat"/>
				<Field  dest="c_x" dbtype="real" literalForm="do not touch"
					source="c_x"/>
				<Field  dest="c_y" dbtype="real" literalForm="do not touch"
					source="c_y"/>
				<Field  dest="c_z" dbtype="real" literalForm="do not touch"
					source="c_z"/>
				<Field  dest="htmid" dbtype="bigint" literalForm="do not touch"
					source="htmid"/>

