<?xml version="1.0" encoding="utf-8"?>

<!-- This is a RecordDef fragment to make a table comply with the
products interface, used by querulator.

To use this, copy 

	<!ENTITY productfields SYSTEM "productfields">

into your internal subset and write &productfields; into the RecordDef of
the table containing the products.  These definitions assume you're using
the setProdtblValues macro discussed in producttable.template.  You should.
-->

				<Field dest="datapath" source="prodtblKey" dbtype="text"
					ucd="meta.ref;obs.image;meta.fits"
					references="products" tablehead="Product" optional="False"/>
				<Field dest="owner" source="prodtblOwner" dbtype="text"
					tablehead="Product owner"/>
				<Field dest="embargo" source="prodtblEmbargo" dbtype="date"
					tablehead="Embargo ends"/>
				<Field dest="fsize" source="prodtblFsize" dbtype="int"
					tablehead="File size"/>




