# Approximate bandpasses of common filters	low	characteristic	high,
# with all values in nanometers.  These are tab separated values	with
# =<primary>tab<alias>{tab<alias>} lines interspersed
#
# All those are rough approximations, suitable only for data discovery,
# if that.  That said, you're welcome to submit improved and amended
# versions.
#
# This file is used by //siap#getBandFromFilter
#
# Sources for this include graphs and other data from
# http://voservices.net/filter/
# http://www.iac.es/telescopes/tcs/filtros-eng.htm
# http://www.eso.org/lasilla/instruments/efosc-3p6/docs/Efosc2Filters.html
Gunn g	465	510	555
Gunn r	610	670	725
Gunn i	720	800	880
Gunn z	820	1000	1200
Bessel U	315	360	390
Bessel B	360	440	560
Bessel V	485	540	670
Bessel R	580	620	850
Bessel I	702	830	1102
Sloan u'	274	305	336
Sloan g'	404	476	547
Sloan r'	551	623	694
Sloan i'	693	771	894
Sloan z'	833	966	1099
Stromgren u	331	347	363
Stromgren v	402	412	422
Stromgren b	457	465	475
Stromgren y	533	545	557
# http://www.cfht.hawaii.edu/Instruments/Filters/megaprime.html
# ("Megaprime filters")
g.MP9401	487	400	575
i.MP9701	778	680	870
r.MP9601	628	550	695
u.MP9301	374	330	420
z.MP9801	1170	810	1200
# vim:noet
